.basicLayout{
    height: 100vh;
    background: url('@/assets/common/img/sysBg.png') no-repeat center;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    .basicLayoutHead{
        font-size: 26px;
        height: 96px;
        line-height: 96px;
        color: #fff;
        font-weight: bold;
        background: transparent;
        display: flex;
        justify-content: space-between;
        button{
            height: 4.5rem;
            font-size: 28px;
            color: #fff;
            background: transparent;
            border: none;
            &~button{
                margin-left: 20px;
            }
            &:hover{
                color: #fff;
                background: transparent;
            }
        }
    }
    .basicLayoutContent{
        height: 100%;
        padding: 0 4.167rem;
        .basicLayoutContentInner{
            height: 100%;
            background: #fff;
            border-radius: 20px;
        }
    }
}