.basicLayoutHead{
    font-size: 4rem;
    height: 12rem;
    line-height: 12rem;
    color: #fff;
    font-weight: bold;
    background: transparent;
    display: flex;
    justify-content: space-between;
    button{
        height: 4.5rem;
        font-size: 28px;
        color: #fff;
        background: transparent;
        border: none;
        &~button{
            margin-left: 20px;
        }
        &:hover{
            color: #fff;
            background: transparent;
        }
    }
}
:global{
    .ant-layout-header{
        padding: 0 4.16rem;
    }
}