.matetrLayout{
    height: 100%;
    background: transparent;
    .side{
        background: transparent;
        box-shadow: 4px 0px 20px -5px rgba(0, 0, 0, 0.45);
        &:after{
            content: '';
            height: 100%;
        }
    }
    :global{
        .collapsed{
            .ant-menu-item{
                font-size: 1.83rem;
                .anticon{
                    font-size: 1.83rem;
                }
            }
        }
        .side2{
            .ant-menu-item-selected{
                background: #facc44 !important;
                &:after{
                    border-color: #facc44;
                }
            }
        }
        .side3{
            .ant-menu-item-selected{
                background: #a5e774 !important;
                &:after{
                    border-color: #a5e774;
                }
            }
        }
        .side4{
            .ant-menu-item-selected{
                background: #ba71ff !important;
                &:after{
                    border-color: #ba71ff;
                }
            }
        }
        .side5{
            .ant-menu-item-selected{
                background: #fa5279 !important;
                &:after{
                    border-color: #fa5279;
                }
            }
        }
    }
    .listLayout{
        overflow: hidden;
        padding: 2.5rem 1.67rem 2.5rem 0.83rem;
        background: transparent;
        .listsWrap{
            width: 100%;
            max-width: 1920px;
            height: 100%;
            overflow: hidden;
            .lists{
                height: 100%;
                overflow-y: auto;
                ul{
                    padding: 02rem;
                    overflow-y: auto;
                    overflow-x: hidden;
                    .listItem{
                        transition: all 0.2s;
                        animation: slide 0.5s;
                        height: 25rem;
                        margin: 0 1.25rem 2.5rem 0.83rem;
                        list-style: none;
                        border-radius: 12px;
                        display: flex;
                        flex-direction: column;
                        cursor: pointer;
                        position: relative;
                        .listItemType{
                            padding: 0 1.67rem;
                            height: 5rem;
                            line-height: 5rem;
                            color: #fff;
                            font-size: 2rem;
                            font-weight: bold;
                            border-radius: 8px 8px 0 0;
                            display: flex;
                            justify-content: space-between;
                        }
                        .listItemContent{
                            flex: 1;
                            padding: 1.67rem;
                            .listItemName{
                                font-size: 2.33rem;
                                font-weight: bold;
                            }
                            .listItemDes{
                                font-size: 1.8rem;
                                font-weight: bold;
                                color: #999;
                            }
                        }
                        .closedTips{
                            color: #999;
                            height: 5rem;
                            line-height: 5rem;
                            text-align: center;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            border-radius: 0 0 8px 8px;
                            background: #eee;
                            font-size: 2.167rem;
                        }
                    }
                    :global{
                        .closed{
                            border-color: #eee !important;
                            pointer-events: none;
                            .listItemType{
                                background: #eee;
                            }
                            .listItemContent{
                                color: #999;
                            }
                        }
                    }
                }
            }
        }
        :global{
            .listItem1{
                border: 2px solid #3a8cff;
                .listItemType{
                    background: #3a8cff;
                }
            }
            .listItem2{
                border: 2px solid #facc44;
                .listItemType{
                    background: #facc44;
                }
            }
            .listItem3{
                border: 2px solid #a5e774;
                .listItemType{
                    background: #a5e774;
                }
            }
            .listItem4{
                border: 2px solid #ba71ff;
                .listItemType{
                    background: #ba71ff;
                }
            }
            .listItem5{
                border: 2px solid #fa5279;
                .listItemType{
                    background: #fa5279;
                }
            }
        }
    }
}

@keyframes slide {
    0%{
        opacity: 0;
        transform: translate(800px,0);
    }
    100%{
        opacity: 1;
        transform: translate(0,0);
    }
}