.countdown{
    width: 48px;
    height: 48px;
    line-height: 48px;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    background: #e9f2ff;
    color: #3a8cff;
    position: absolute;
    display: inline-block;
    top: 15px;
    right: 15px;
}
.mark{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}