.sideMenu{
    background: transparent;
    height: 100%;
    display: flex;
    flex-direction: column;
    :global{
        .ant-menu-item{
            flex: 1;
            height: 6.67rem;
            font-size: 2.5rem;
            line-height: 6.67rem;
            display: flex;
            align-items: center;
            .anticon{
                font-size: 2.5rem;
            }
            &:first-child{
                border-radius: 20px 0 0 0;
            }
            &:last-child{
                border-radius: 0 0 0 20px;
            }
            &.ant-menu-item-selected{
                color: #fff;
                background: #3a8cff;
            }
        }
    }
}