.basicLayoutFoot{
    height: 96px;
    color: #fff;
    font-size: 22px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .version{
        font-size: 1.167rem;
        .countDown{
            font-size: 2rem;
            margin-left: 15px;
            .countNum{
                font-size: 2.167rem;
                font-weight: bold;
            }
        }
    }
}
:global{
    .ant-layout-footer{
        padding: 2rem 4.16rem;
    }
}