:global {
  .ant-table-body-inner::-webkit-scrollbar {
    background-color: rgba(255, 255, 255, 1) !important;
  }

  .ant-table-header {
    background: transparent;
  }
  .ant-table-thead {
    > tr {
      > th {
        font-size: 18px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.85);
        background: #f2f7ff;
      }
    }
  }
  .ant-table-body::-webkit-scrollbar {
    background-color: rgba(255, 255, 255, 1) !important;
  }
  .ant-table-tbody {
    .baseMaterialsRow {
      font-size: 20px;
      font-weight: bold;
      td {
        border-bottom: 2px dashed #e8e8e8;
      }
      .ant-tag {
        font-size: 14px;
      }
      .ant-btn {
        width: 100px;
        height: 42px;
        line-height: 42px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 20px;
      }
    }
  }
}
