:global{
    .ant-result{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .ant-result-image{
            margin: inherit;
            margin-bottom: 2rem;
        }
        .ant-result-title{
            font-size:100px;
            font-weight: bold;
        }
        .ant-result-subtitle{
            font-size: 2.167rem;
            font-weight: bold;
        }
        .ant-result-extra{
            .ant-btn{
                height: 5.83rem;
                line-height: 5.83rem;
                padding: 0 2.5rem;
                border-radius: 35px;
                font-size: 2.33rem;
            }
        }
    }
}