@import url('./themes/index.less');

* {
  // overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

html,
body,
#root {
  height: 100%;
  font-family: '微软雅黑';
}

body {
  margin: 0;
  overflow: hidden;
  // height: 100%;
  .scrollbar();
}

@font-face {
  font-family: 'iconfont';
  src: url('../public/iconFont/iconfont.eot');
  src: url('../public/iconFont/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../public/iconFont/iconfont.woff2') format('woff2'),
    url('../public/iconFont/iconfont.woff') format('woff'),
    url('../public/iconFont/iconfont.ttf') format('truetype'),
    url('../public/iconFont/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 10px;
  /* 纵向滚动条*/
  height: 10px;
  /* 横向滚动条 */
  border-radius: 10px;
  background-color: #b5c5de;
}

/*定义滚动条轨道 内阴影*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-track-piece {
  background: #fff;
}

/*定义滑块 内阴影*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: #3a8cff;
}

.hideScrollbar {
  .scrollbar();
}

.progressbar {
  /*火狐下隐藏滚动条*/
  scrollbar-width: none;

  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset -1px 0 5px rgba(0, 33, 64, 0.7); // background: #999999;
    background-color: rgba(240, 242, 245, 0.9);
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    // border-radius: 10px;
    // background: #EDEDED;
  }
}

:global {
  // 1280以下首页padding
  .screen-md {
    .media-content {
      padding: 2.5rem 8rem !important;
    }
  }

  // 全局提示弹窗样式
  .ant-modal-confirm-btns {
    display: none;
  }

  .ant-modal-content {
    border-radius: 20px !important;

    .ant-modal-body {
      padding: 32px 60px !important;

      .ant-modal-confirm-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 7.5rem;
          margin-bottom: 1.67rem;
        }

        .ant-modal-confirm-content {
          width: 100%;
          font-size: 2.83rem;
          color: #333333;
          font-weight: bold;
          text-align: center;
        }
      }
    }
  }

  // baseModal
  .baseModal {
    .ant-modal-header {
      border-radius: 20px 20px 0 0;
    }

    .ant-modal-content {
      border-radius: 10px !important;

      .ant-modal-header {
        .ant-modal-title {
          font-size: 24px;
          height: 36px;
          line-height: 36px;
          font-weight: bold;
          text-align: center;
        }
      }

      .ant-modal-close-x {
        // color: #000;
        font-size: 22px;

        .anticon {
          background: rgba(24, 144, 255, 0.1);
          border-radius: 50%;
          padding: 5px;
        }
      }

      .ant-input-affix-wrapper {
        .ant-input-prefix {
          font-size: 16px;
        }

        .ant-input:not(:first-child) {
          padding-left: 34px;
        }
      }
    }

    .confirm-btn {
      margin-bottom: 0;

      .ant-form-item-control {
        text-align: center;

        .ant-btn {
          width: 30rem;
          height: 6.67rem;
          font-size: 2.5rem;
          border-radius: 3.3rem;
        }
      }
    }

    .ant-modal-footer {
      text-align: center;
    }

    .ant-btn {
      display: block;
      width: 30rem;
      height: 6.67rem;
      font-size: 2.5rem;
      border-radius: 3.3rem;
      margin: 30px auto 0;
    }
  }

  // 全局antd样式修改
  .ant-form {
    .ant-form-item-control {
      height: 44px;

      .ant-input,
      .ant-select-selection {
        font-size: 20px !important;
        height: 44px !important;
        line-height: 44px !important;
        color: #606266 !important;

        &[disabled] {
          color: #606266 !important;
        }
      }

      .ant-select-selection__rendered {
        line-height: 42px !important;
      }
    }
  }

  label {
    color: #606266 !important;
    font-size: 20px !important;
    line-height: 44px;
  }

  .ant-calendar-picker {
    display: inline-block;
    width: 100%;
  }
}
