.basicLayout{
    height: 100vh;
    background: url('@/assets/common/img/sysBg.png') no-repeat center;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    .basicLayoutContent{
        flex: 1;
    }
}